# These resources will start by default.
ensure webpack # package builder i think
ensure yarn # package builder i think 
ensure mapmanager # Tror det gør at man kan spawne
ensure chat # Taget fra devo filer eller sådan noget så det skal lige laves om
ensure spawnmanager # Virker fint
ensure sessionmanager # Virker fint
ensure basic-gamemode # Virker fint
ensure hardcap # Virker fint
ensure rconlog # Virkler fint
ensure ghmattimysql # GhmattiMysql

# vRP - giver lidt sig selv
start vrp # base af vRP
